<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.comp2042.view.MainMenuController"
           prefWidth="650" prefHeight="600"
           stylesheets="@mainmenu.css">
    
    <!-- Background Video -->
    <MediaView fx:id="backgroundVideo" fitHeight="600" preserveRatio="true" 
               StackPane.alignment="CENTER" visible="true"/>
    
    <!-- Menu Buttons -->
    <VBox alignment="CENTER" spacing="15" fx:id="buttonContainer">
        <padding>
            <Insets top="180"/>
        </padding>
        <Button fx:id="startButton" text="START" onAction="#onStartGame" styleClass="menu-button"/>
        <Button fx:id="settingsButton" text="SETTINGS" onAction="#onSettings" styleClass="menu-button"/>
        <Button fx:id="quitButton" text="QUIT" onAction="#onQuit" styleClass="menu-button"/>
    </VBox>
    
    <!-- High Score Label - positioned at bottom left -->
    <Label fx:id="highScoreLabel" text="HIGH SCORE: 0" styleClass="high-score-label" 
           StackPane.alignment="BOTTOM_LEFT">
        <StackPane.margin>
            <Insets bottom="20" left="20"/>
        </StackPane.margin>
    </Label>
    
</StackPane>
